# Python

# Variables - Assigning Values | Multiple Values

# Tokens - keywords | Identifiers | Literals | Operators

In [1]:
a=10

In [11]:
multiline = '''str1
str2
str3'''
print(multiline)

str1
str2
str3

In [12]:
a = 20<10 and 2>-1
print(a)

False

In [1]:
10<<3

80

In [3]:
str1 = "lavina"
str2 = 1234
print(type(str1))
print(type(str2))

<class 'str'>
<class 'int'>

In [4]:
str4 = "word1,word2,word3"
str4.split(",")

['word1', 'word2', 'word3']

In [3]:
str1="lavina"
str1.count("n")

1

In [2]:
str5 = 'intelljpaat'
print(str5[0:3])

int

In [4]:
str5.replace('tell','yell')

'inyelljpaat'

In [5]:
str5.upper()

'INTELLJPAAT'

In [6]:
max(str5)

't'

In [12]:
min(str5)

'a'

# Datatype - Number/string/tuple- Tuple

In [7]:
#contaction
mytuple = ('a','b','c','d')  
mytuple1 = ('e','f','g')
mytuple+=mytuple1 #mytuple = mytuple +mytuple1
print(mytuple)

('a', 'b', 'c', 'd', 'e', 'f', 'g')

In [9]:
#repetition
mytuple*2

('a', 'b', 'c', 'd', 'e', 'f', 'g', 'a', 'b', 'c', 'd', 'e', 'f', 'g')

In [10]:
#indexing
mytuple[2]

'c'

In [5]:
#silicing
mytuple[3:10]

('d', 'e', 'f', 'g')

# Datatype -list

In [11]:
mylist = ['1',123,3.14,'asds']
mylist2 = ['acdc',20]

In [12]:
#concation
mylist+=mylist2
print(mylist)
#we can even perform mylist.remove(20) opertaion but it will give error

['1', 123, 3.14, 'asds', 'acdc', 20]

In [13]:
#repetition
mylist*2

['1', 123, 3.14, 'asds', 'acdc', 20, '1', 123, 3.14, 'asds', 'acdc', 20]

In [14]:
#silcing
mylist[0:5]

['1', 123, 3.14, 'asds', 'acdc']

In [20]:
#append
mylist.append("10")
print(mylist)

['1', 123, 3.14, 'asds', 'acdc', 20, '10']

In [21]:
mylist3 = ['c',2]
mylist.append(mylist3)
print(mylist)

['1', 123, 3.14, 'asds', 'acdc', 20, '10', ['c', 2]]

In [15]:
#insert
mylist.insert(4,50)
print(mylist)

['1', 123, 3.14, 'asds', 50, 'acdc', 20]

# Datatype -  Dictionary

In [24]:
#empty dictionary
mydict = {}

In [26]:
#insert key
mydict = {1:'apple',2:'ball'}

In [27]:
#mixed keys
mydict = {'name':'john',1:[1,2,3]}

In [28]:
#Paring
mydict = dict([(1,'apple'),(2,'scsc')])

In [30]:
#accesing dict
mydict1 = {1:'csdc',2:'fdvd'}
mydict1[1]

'csdc'

In [32]:
#lenght  :len()
len(mydict1)

2

In [ ]:
#key #values
mydict2 = {2:'dcsdc',3:'wcd'}
mydict2.key()
mydict2.values()

#  Datatype - Set

In [38]:
#Creating set
mySet = {1,2,3,4,5}
print (mySet)

{1, 2, 3, 4, 5}

In [39]:
#Concation
myst = {1,2,'c','d'}
myst1  = {'s','h',4,5}
myst | myst1

{1, 2, 4, 5, 'c', 'd', 'h', 's'}

In [41]:
#intresection
myst = {1,2,'c','d'}
myst1  = {'s','h',2,5}
myst & myst1

{2}

In [42]:
#Difference
myst = {1,2,'c','d'}
myst1  = {'s','h',2,5}
myst - myst1

{1, 'c', 'd'}

#  Flow Control

In [1]:
#if-else

In [2]:
#nested if-else
# if():
#     statment
#     elif():
#         statment
#         else:
#             statment

In [5]:
#for
fruits = ['apple','organe','kiwi']
for x in fruits:
     print(x)

apple
organe
kiwi

In [7]:
#for - variable
x in fruits[1]

False

In [8]:
#while
a =1 
while a<5:
    print(a)
    a+=2;

1
3

In [20]:
#while
a=1
while a<10:
    if(a%2)==2:
        print(a,"even")
    else:
        print(a,"odd")
        a+=2;

1 odd
3 odd
5 odd
7 odd
9 odd

In [1]:
#break
a =10
while a>0:
    a-=1
    if(a != 5):
        print(a)
    else: 
        break

9
8
7
6

In [3]:
#contiune
a =10
while a>0:
    a-=1
    if(a != 5):
        print(a)
    else: 
        continue

9
8
7
6
4
3
2
1
0

# Function - 1.) User-Defined Function   2.) Built-in Function

In [8]:
#User-Defined function
def add(a,b):
    return a+b

In [13]:
#Built-Function
# abs(),all(),any(),ascii(),bin(),bool()

#  Lambda Function

In [21]:
#lambda argument :  expression

In [6]:
x = lambda a:a+10
print(x(5))

11

In [16]:
#comparing both the function
def z (x,y):
    return x*y

In [17]:
z = lambda x,y : x*y
print(z(3,4))

12

In [18]:
#power of lambbda
def myfunt(n):
    return lambda a:a+n
double = myfunt(2)
print(double(12))

14

In [19]:
#Q. lambda function to print sum of a,b,and c
x= lambda a,b,c : a+b+c
print(x(12,3,4))

19

# Class/Object

In [20]:
#A class is blueprint of object
class myclass:
    x=5;

In [21]:
obj = myclass()
print(obj.x)

5

# File Handling - Open , Read,Write/Create,Delete

In [22]:
#Open- syntax f = open("path of the file",mode)
#mode - 'r'read,'a'append,'w'write,'x create'

In [52]:
#Read
# f = open("C:\Users\hp\Downloads\text.txt" , "r")
# print(f.read())
# print(f.read(5)) //print first characters
# print(f.readline()) print first line
# f = open("C:\Users\hp\Downloads\text.txt","r")//print line by line
# for x in f :
#     print(x)

In [51]:
#Write/Create - 'a'append , 'w'write
# f = open("Desktop\text.txt","a")
# # f.write('hi')

In [53]:
#create - 'x'new file , 'w'write, 'a'append

In [1]:
#Delete 
# f.close()
# import os
# os.remove('D:/testFile1.txt')

# Numpy - Used to perform mathematical and logical operations on Array

In [10]:
#1D 
import numpy as np
a1 = np.array([1,2,3])
a2 = np.array((1,2,3))
print(a1)
print(a2)

[1 2 3]
[1 2 3]

In [3]:
a2[1] = 4

In [4]:
a2

array([1, 4, 3])

In [11]:
#2D Array
a3 = np.array(((1,2,3),(4,5,6)))

In [12]:
a3

array([[1, 2, 3],
       [4, 5, 6]])

In [8]:
a3[1]

array([4, 5, 6])

In [9]:
a3[0]

array([1, 2, 3])

# ndarray

In [10]:
a3[:0]

array([], shape=(0, 3), dtype=int32)

In [11]:
a3[0:]

array([[1, 2, 3],
       [4, 5, 6]])

In [12]:
a3[1:]

array([[4, 5, 6]])

In [13]:
a1[1]

2

In [14]:
a1[1:2]

array([], dtype=int32)

In [18]:
a1[1:3]

array([2, 3])

In [19]:
type(a1)

numpy.ndarray

# Numpy Array Initilization

In [21]:
a = np.zeros((4,4))
a

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [25]:
#Arrange- FLI
x = np.arange(10,40,10)
print(x)

[10 20 30]

In [32]:
#linspace
x = np.linspace(10,20,5)
x

array([10. , 12.5, 15. , 17.5, 20. ])

In [27]:
#fill same number in array
z = np.full((2,2),5)
z

array([[5, 5],
       [5, 5]])

In [37]:
#filling random number in array
y = np.random.random((2,2))
y

array([[0.67932733, 0.64345641],
       [0.68293776, 0.3858604 ]])

# Numpy Array Insecption

In [39]:
#shape
n = np.array(((1,23,4),(5,6,7)))
n.shape

(2, 3)

In [46]:
n.shape= (3,2)
print(n.shape[0])
print(n.ndim) # returns number of dimensions of array
n

3
2

array([[ 1, 23],
       [ 4,  5],
       [ 6,  7]])

In [44]:
#range(number of points needed)
y=np.arange(24)
print(y.size)

24

In [45]:
y

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [47]:
#dtype
y.dtype

dtype('int32')

In [29]:
b = np.linspace(11,12,13)
b.dtype

dtype('float64')

# Numpy Array Mathematics

In [4]:
a = np.array([2,3])
np.sum(a)

5

In [5]:
b= [2,3]
np.subtract(a,b)

array([0, 0])

In [8]:
#Axis does addition in row and col. form '0' it adds col. wise and vice-versa
np.sum([a,b], axis=0)

array([4, 6])

In [7]:
np.divide(a,b)

array([1., 1.])

In [8]:
np.multiply(a,b)

array([4, 9])

In [10]:
np.exp(a),

(array([ 7.3890561 , 20.08553692]),)

In [11]:
np.sqrt(a)

array([1.41421356, 1.73205081])

In [12]:
np.sin(a)

array([0.90929743, 0.14112001])

In [13]:
np.cos(a)

array([-0.41614684, -0.9899925 ])

In [14]:
 np.log(a)

array([0.69314718, 1.09861229])

In [31]:
#Array Comparsion-Element-wise
a=[1,2,3]
b=[4,5,6]
c=[1,2,3]
np.equal(a,b)

array([False, False, False])

In [20]:
np.equal(a,c)

array([ True,  True,  True])

In [17]:
#Array Comparsion-Array-wise
a=[1,2,3]
b=[4,5,6]
c=[1,2,3]
np.array_equal(a,b)

False

In [21]:
np.array_equal(a,c)

True

In [25]:
#Aggregate Function
a=[1,2,3]
b=[4,5,6]
c=[1,2,3]
print(np.sum(a))
print(np.min(a))
print(np.max(a))
print(np.mean(a))
print(np.median(a))
print(np.corrcoef(a)) # correlation coefficient
print(np.std(a) )#Standard deviation

6
1
3
2.0
2.0
1.0
0.816496580927726

# Numpy Broadcasting

In [36]:
z = np.array([[1,2,3],[3,6,4],[8,6,9]])
c = np.array([3,5,3])
print(z)
print(c)
print(z+c)

[[1 2 3]
 [3 6 4]
 [8 6 9]]
[3 5 3]
[[ 4  7  6]
 [ 6 11  7]
 [11 11 12]]

In [37]:
print(z-c)

[[-2 -3  0]
 [ 0  1  1]
 [ 5  1  6]]

# Numpy Indexing and Slicing

In [1]:
#Indexing - for positive right is excluded ex.6to 10 only till 9 is taken,
#           for negative higher to lower -7 to -12 for -8 is taken

In [34]:
#silicing
a = np.array([[1,2,3],[3,4,6],[9,7,6]])
print(a[0])
print(a[:1])
print(a[1:])
print(a[:,:1
       ])

[1 2 3]
[[1 2 3]]
[[3 4 6]
 [9 7 6]]
[[1 2]
 [3 4]
 [9 7]]

In [9]:
print(a[:2,2:])

[[3]
 [6]]

# Array Manipulation

In [5]:
#concatenate
a = np.array([1,2,3])
b = np.array([5,6,7])
np.concatenate([a,b])

array([1, 2, 3, 5, 6, 7])

In [7]:
a = np.array([[1,2,3],[2,5,3]])
b = np.array([[5,6,7],[8,4,6]])
np.concatenate([a,b], axis=1)

array([[1, 2, 3, 5, 6, 7],
       [2, 5, 3, 8, 4, 6]])

In [10]:
#stack
np.stack((a,b),axis=0)

array([[1, 2, 3],
       [5, 6, 7]])

In [11]:
np.stack((a,b),axis=1)

array([[1, 5],
       [2, 6],
       [3, 7]])

In [4]:
#stack arrays row-wise(vertically)-vstack
#stack arrays column-wise(horizontally)-hstack
#stack arrays column-stack
a = np.array([[1,2,3],[4,5,6]])
b =np.array([[2,3,4],[5,6,7]])
print(np.stack((a,b),axis=0))
print('Horizontal stack')
print(np.hstack((a,b)))
print('horizontal concat')
print(np.concatenate((a,b),axis=0))
print('vertical stack')
print(np.vstack((a,b)))
print('Vertical concat')
print(np.concatenate((a,b),axis=1))
print('column_stack')
print(np.column_stack((a,b)))

[[[1 2 3]
  [4 5 6]]

 [[2 3 4]
  [5 6 7]]]
Horizontal stack
[[1 2 3 2 3 4]
 [4 5 6 5 6 7]]
horizontal concat
[[1 2 3]
 [4 5 6]
 [2 3 4]
 [5 6 7]]
vertical stack
[[1 2 3]
 [4 5 6]
 [2 3 4]
 [5 6 7]]
Vertical concat
[[1 2 3 2 3 4]
 [4 5 6 5 6 7]]
column_stack
[[1 2 3 2 3 4]
 [4 5 6 5 6 7]]

In [6]:
#Spilting of Array
#syntax-np.split(array,index,axis)
#array- numpy array
#index-int/list

In [10]:
print(a)
print(np.split(a,2,0))
print(np.split(a,3,1))

[[1 2 3]
 [4 5 6]]
[array([[1, 2, 3]]), array([[4, 5, 6]])]
[array([[1],
       [4]]), array([[2],
       [5]]), array([[3],
       [6]])]

In [11]:
#row
print(np.split(a,[1,2],0))

[array([[1, 2, 3]]), array([[4, 5, 6]]), array([], shape=(0, 3), dtype=int32)]

In [12]:
a[:1]

array([[1, 2, 3]])

In [13]:
a[1:2]

array([[4, 5, 6]])

In [14]:
a[2:]

array([], shape=(0, 3), dtype=int32)

In [15]:
#column
print(np.split(a,[1,2],1))

[array([[1],
       [4]]), array([[2],
       [5]]), array([[3],
       [6]])]

In [17]:
a[:,:1]

array([[1],
       [4]])

In [18]:
a[:,1:2]

array([[2],
       [5]])

In [19]:
a[:,2:]

array([[3],
       [6]])

In [9]:
#Memory location  
#Numpy vs list - memory size
import numpy as np 
import sys

#list
l=range(1000)
print(" size of list:", sys.getsizeof(1)*len(l))

#np Array
a = np.array(1000)
print("size of array:", a.size*a.itemsize)

 size of list: 28000
size of array: 4

In [13]:
#numpy vs list- time
import time
def using_list():
    t1 = time.time()#Starting/inital time
    x =range(10000000)
    y = range(10000000)
    z= [x[i]+y[i] for i in range(len(x))]
    return time.time()-t1

def using_numpy():
    t1 = time.time()
    a =np.arange(10000000)
    b = np.arange(10000000)
    c= a+b#more convinent
    return time.time()-t1
list_time = using_list()
numpy_time = using_numpy()
print(list_time,numpy_time)
print("this is the fastest time"+str(list_time/numpy_time))

4.857996225357056 0.06859517097473145
this is the fastest time70.82125689498764

# PANDAS

#Used for data handling or data modeling / analysis/open source purpose
#name dervied from - panel data
#panel data - multi dimensional data involving measurments over time
#created in 2015 by Wes Mckinney

#features 
#1.Series OBject and dataframe - handles 1D,2D,multidemsional data - series object is for 1d data means numpy array- dataframe(2D) - tabular kind of the data,has some labels for rows
#2.Handling missing Data
#3.Data alignment- Access the data
#4.Group by functionality
#5.Silcing,Indexing,Subset 
#6.Merging and joinig
#7.Reshaping
#8.Heirarchical labeling of axes
#9.Robust Input Ouput tool
#10.time series-specific-functionality

#Difference np and pd
#np-monogenous 
#pd hetero..

#what kind of data is suitable
#Tabular data
#Arbitary matrix
#Time-series data

#Data-set in Pandas
#1D- Series object
#2D - Dataframe
#3D - panel data

Pandas perform better than numpy for 500k row or more  -pandas 
numpy perform better for 50k rows and less - numpy

Pandas series object is more flexible as tyou can define your own labeled index to index access elements of array

elements in numpy array are accessed by their default integer

In [1]:
#series data - only used for data frame 
import pandas as pd
data = [1,2,3,4]
srs = pd.Series(data, index=['a','b','c','d'])
print(srs)
print(srs['a':'c'])
print(type(srs))

a    1
b    2
c    3
d    4
dtype: int64
a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

# Create different Series object datatypes

-Array -Dictionary -Scalar

# DataFrames

Features - Different column types,
mutable size,
Labeled axes,
Arithemtic operations on rows and columns. 
DataFrame-Multi Dimensional

In [2]:
#pd.dataframe(data) -  this how we define dataframe 
#we can craete dataframe in list ,dictionary,numpy ND array,Series

In [3]:
data=[[1,2,3,4,5],[1,2,3]]
df = pd.DataFrame(data)
print(df)

   0  1  2    3    4
0  1  2  3  4.0  5.0
1  1  2  3  NaN  NaN

In [4]:
# Creating dataframe from dictionary 
data={"a":[1,2,3,4,5],"b":[1,2,3,4,5]} #in dictionary u have give value to both the sides
df = pd.DataFrame(data)
print(df)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [5]:
#creating data frames from series
data = pd.Series([6,12],index=['a','b'])
df = pd.DataFrame([data])
df

   a   b
0  6  12

In [6]:
#creating dataframes for numpy
import numpy as np
data = np.array([['a','b'],[6,12]])
df = pd.DataFrame({'A':data[:,0],'B':data[:,1]})
df

   A   B
0  a   b
1  6  12

In [7]:
data = [1,2]
df = pd.DataFrame(data)
df.rename(index={0:'a',1:'b'},inplace = True)
df.rename(index= str,columns={0:'A'},inplace = True)#inplace true mean it wont create a new one its change in exisitng file
colist=[]
df.columns=["a"]
for col in df.columns:
    if col=='a':
        col='b'
        colist.append(col)
df.columns=colist
print(df)

   b
a  1
b  2

# Merge,Join and Concatenate

In [8]:
#Dataframes for pandas merge
#Inner join/merge , right join/merge, left join/merge, outer joinn/merge

In [9]:
#inner join - Common table from both will be shown
#Right join - right side table will come fully , common elements will come fully but the left side elements which are not common will be shown as null value and vice versa for left side 
#outer join - both the tables will be coming buht the values which are not matching will be shown null

In [10]:
df =pd.DataFrame({'a':[1,2,3],'b':[2,3,4]})
df

   a  b
0  1  2
1  2  3
2  3  4

In [11]:
df1 =pd.DataFrame({'a':[3,4,5],'c':[1,9,10]})
df1

   a   c
0  3   1
1  4   9
2  5  10

In [12]:
pd.concat([df,df1])#outer join

   a    b     c
0  1  2.0   NaN
1  2  3.0   NaN
2  3  4.0   NaN
0  3  NaN   1.0
1  4  NaN   9.0
2  5  NaN  10.0

In [13]:
#inner 
pd.concat([df,df1],axis=0,join='inner')# 0 stands for row

   a
0  1
1  2
2  3
0  3
1  4
2  5

In [14]:
pd.merge(df,df1,on=['a'],how="inner") # Excat SQL join

   a  b  c
0  3  4  1

In [15]:
pd.merge(df,df1,how="right")

   a    b   c
0  3  4.0   1
1  4  NaN   9
2  5  NaN  10

In [16]:
#if u dont want the enter value go for merge 
#if entire value then concat

In [17]:
#import pandas library , reading csv file 
import pandas as pd 
#read dataset and store into the dataframe
cars = pd.read_csv(r"C:\Users\hp\python\mtcars.csv")
cars
#pd.read_excel(filename=" ",sheetname = " ")

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [18]:
#convert mgp into str
#cars.mgp = cars.mgp.astype(str)

In [19]:
type(cars)

pandas.core.frame.DataFrame

In [20]:
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [21]:
cars.head(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [22]:
cars.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [23]:
cars.tail(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [24]:
cars.shape # row and columns

(32, 12)

In [25]:
#print a concise summary of columns 
cars.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

C:\Users\hp\AppData\Local\Temp\ipykernel_11592\1726185582.py:2: FutureWarning: null_counts is deprecated. Use show_counts instead
  cars.info(null_counts=True)

In [26]:
#means
cars.mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_11592\2784519240.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [27]:
cars.median()

C:\Users\hp\AppData\Local\Temp\ipykernel_11592\2356643283.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cars.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [28]:
cars.std() #standard devation

C:\Users\hp\AppData\Local\Temp\ipykernel_11592\3239241961.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cars.std() #standard devation

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [29]:
cars.min()

model    AMC Javelin
mpg             10.4
cyl                4
disp            71.1
hp                52
drat            2.76
wt             1.513
qsec            14.5
vs                 0
am                 0
gear               3
carb               1
dtype: object

In [30]:
cars.max()

model    Volvo 142E
mpg            33.9
cyl               8
disp          472.0
hp              335
drat           4.93
wt            5.424
qsec           22.9
vs                1
am                1
gear              5
carb              8
dtype: object

In [31]:
cars.count() #give the count of null values , another for for checking null values

model    32
mpg      32
cyl      32
disp     32
hp       32
drat     32
wt       32
qsec     32
vs       32
am       32
gear     32
carb     32
dtype: int64

In [32]:
#describe statics summmary 
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Cleaning

After analysing we have realized that our dataset is notprefect, some column names are irrelevant,there are a few missing data, some column has important data but can't perform some operation because they are of string type. so now with the help of pandas we will be cleaning or in other words we will be making our data perfect to perform further operation

In [37]:
#rename column 
cars = cars.rename(columns ={'model':'Carname'})
cars

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [34]:
#fill the null values with mean of the column 
cars.qsec=cars.qsec.fillna(cars.qsec.mean())
cars

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [38]:
#drop unwanted column
#cars = cars.drop(columns=['S.No'])
#cars

In [42]:
#correlation - how 2 columns are mutually related 
df = cars[['Carname','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
df
#you can see mpg as string type so we can't find the correlation between them 
#all diagonal elements 1 that is which is max. , corrlation between the same column
#if the negative value and if the value is positive then they are strong correlated in positive manner

C:\Users\hp\AppData\Local\Temp\ipykernel_11592\2009488887.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df = cars[['Carname','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

# Manipluation

Sometimes we don't need the whole dataset for analysis and cut them in small chunks, sometimes we need to arrange them in an certain order(ascending or descending), sometimes we may need to set a certain value to a column or apply a function to a clumn, sometimes we may also need to apply filters to our  datset - all of these comes under Pandas Data Manipulation

# Indexing By position

In [44]:
#view hp column only
#index location
cars.iloc[:,4] # 4 is for fourth column

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [45]:
#first 5 records
cars.iloc[0:5,4]

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [46]:
#null rows,all columns
cars.iloc[:,:]

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [48]:
#for attributes from hp to carb see all the records from index 0
#it same like silcing and index indexing of numpy array
#here 6: means from 6 till the last value i.e starting from 6 and 4
cars.iloc[6:,4:]

     hp  drat     wt   qsec  vs  am  gear  carb
6   245  3.21  3.570  15.84   0   0     3     4
7    62  3.69  3.190  20.00   1   0     4     2
8    95  3.92  3.150  22.90   1   0     4     2
9   123  3.92  3.440  18.30   1   0     4     4
10  123  3.92  3.440  18.90   1   0     4     4
11  180  3.07  4.070  17.40   0   0     3     3
12  180  3.07  3.730  17.60   0   0     3     3
13  180  3.07  3.780  18.00   0   0     3     3
14  205  2.93  5.250  17.98   0   0     3     4
15  215  3.00  5.424  17.82   0   0     3     4
16  230  3.23  5.345  17.42   0   0     3     4
17   66  4.08  2.200  19.47   1   1     4     1
18   52  4.93  1.615  18.52   1   1     4     2
19   65  4.22  1.835  19.90   1   1     4     1
20   97  3.70  2.465  20.01   1   0     3     1
21  150  2.76  3.520  16.87   0   0     3     2
22  150  3.15  3.435  17.30   0   0     3     2
23  245  3.73  3.840  15.41   0   0     3     4
24  175  3.08  3.845  17.05   0   0     3     2
25   66  4.08  1.935  18.90   1   1     4     1
26   91  4.43  2.140  16.70   0   1     5     2
27  113  3.77  1.513  16.90   1   1     5     2
28  264  4.22  3.170  14.50   0   1     5     4
29  175  3.62  2.770  15.50   0   1     5     6
30  335  3.54  3.570  14.60   0   1     5     8
31  109  4.11  2.780  18.60   1   1     4     2

In [57]:
#see all the record of mpg column
cars.loc[:,"mpg"]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [58]:
cars.loc[:6,"mpg"]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [59]:
cars.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt   qsec
0  21.0    6  160.0  110  3.90  2.620  16.46
1  21.0    6  160.0  110  3.90  2.875  17.02
2  22.8    4  108.0   93  3.85  2.320  18.61
3  21.4    6  258.0  110  3.08  3.215  19.44
4  18.7    8  360.0  175  3.15  3.440  17.02
5  18.1    6  225.0  105  2.76  3.460  20.22
6  14.3    8  360.0  245  3.21  3.570  15.84

In [60]:
cars[cars['vs']==0]

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [62]:
#double up recors in 'am' using lambda fxn
f = lambda x: x*2
cars['2am']=cars['am'].apply(f)
cars

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,2,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,2,4,2,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,2,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,2,4,1,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,2,5,2,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,2,4,2,4

# Sorting

In [64]:
#sorting cyl column ascending order
cars.sort_values(by='cyl')

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,2,4,2,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,2,5,2,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2,4
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,2,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,2,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,2,4,2,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,2,4,1,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0

In [65]:
#sort cyl in descending order 
cars.sort_values(by='cyl',ascending=False)

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,2,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,2,4,2,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,2,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,2,4,1,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,2,5,2,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,2,4,2,4

# Filtering

In [67]:
#filter records with more than 6 cylinders
cars['cyl']  > 6 # returns true false value

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [68]:
#filter records with more thn 6 cylinders
filter1 = cars['cyl']>6
#apply filter to dataframe
filtered_new = cars[filter1]
#view filtered dataframe
filtered_new

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4